spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ejemplosdeherencia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver.class=com.mysql.jdbc.Driver


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

