# Java-Hibernate

./: .gitignore  README.md
Clase 1/: Recordatorio importante para usar spring initialzr.txt
Clase 1/Ejemplo, como crear un hibernate/Laboratorio/src/main/resources/: application.properties
Clase 2/: Teoría.txt
Clase 2/JPA-Tutorial2/: .project  pom.xml
Clase 2/JPA-Tutorial2/src/main/java/educacionit/jpa/dao/: CursoDAO.java  (+3 more)
Clase 2/JPA-Tutorial2/src/main/resources/: application.properties
Clase 2/Laboratorio/: Tareas.txt  nbactions.xml  pom.xml
Clase 2/Laboratorio/src/main/resources/: application.properties
Clase 3/: Teoría.txt
Clase 3/Laboratorio/Integrador/: nbactions.xml  pom.xml
Clase 3/Laboratorio/Integrador/src/main/java/educacionit/jpa/: IntegradorApplication.java
Clase 3/Laboratorio/Integrador/src/main/java/educacionit/jpa/dao/: ProductoDao.java  ProductoDaoImpl.java
Clase 3/Laboratorio/Integrador/src/main/java/educacionit/jpa/entidades/: Producto.java
Clase 3/Laboratorio/Integrador/src/main/resources/: application.properties
Clase 3/Laboratorio/jse-Lab-09-Integrador -Colecciones/: .project  pom.xml
Clase 3/Laboratorio/jse-Lab-09-Integrador -Colecciones/src/main/resources/: application.properties
Clase 4/Main/: pom.xml
Clase 4/Main/src/main/resources/: application.properties
Clase 4/TablePerClass/: pom.xml
Clase 4/TablePerClass/src/main/resources/: application.properties
JPA - Java Persistence/holamundo-jpa/: pom.xml
JPA - Java Persistence/holamundo-jpa/src/main/java/test/: ClienteEntidadPersona.java
com.mycompany_sga-web-jee_2.0/: pom.xml
com.mycompany_sga-web-jee_2.0/src/main/java/sga/datos/: PersonaDaoImpl.java
com.mycompany_sga-web-jee_2.0/src/main/java/sga/domain/: Persona.java  Usuario.java
com.mycompany_sga-web-jee_2.0/src/main/java/sga/servicio/: PersonaServiceImpl.java
sga-web-jee/src/main/java/sga/datos/: PersonaDao.java
sga-web-jee/src/main/java/sga/domain/: Persona.java
sga-web-jee/src/main/resources/: log4j2.xml
(+43 files in other folders)
